\subsubsection usage Usage
\verbatim
<node name="dynamic_tutorials" pkg="uav_local_planner" type="dynamic_tutorials">
  <param name="RPkp" type="double" value="20.0" />
  <param name="RPkd" type="double" value="2.5" />
  <param name="RPki" type="double" value="0.03" />
  <param name="Ykp" type="double" value="6.0" />
  <param name="Ykd" type="double" value="11.0" />
  <param name="Yki" type="double" value="0.0" />
  <param name="Tkp" type="double" value="10.0" />
  <param name="Tkd" type="double" value="6.0" />
  <param name="Tki" type="double" value="0.1" />
  <param name="Posekp" type="double" value="8.0" />
  <param name="Posekd" type="double" value="6.0" />
  <param name="Poseki" type="double" value="0.0" />
</node>
\endverbatim

