# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~RPkp
0.default= 20.0
0.type= double
0.desc=Roll/Pitch Proportional Gain Range: 0.0 to 100.0
1.name= ~RPkd
1.default= 2.5
1.type= double
1.desc=Roll/Pitch Derivative Gain Range: 0.0 to 100.0
2.name= ~RPki
2.default= 0.03
2.type= double
2.desc=Roll/Pitch Integral Gain Range: 0.0 to 100.0
3.name= ~Ykp
3.default= 6.0
3.type= double
3.desc=Yaw Proportional Gain Range: 0.0 to 100.0
4.name= ~Ykd
4.default= 11.0
4.type= double
4.desc=Yaw Derivative Gain Range: 0.0 to 100.0
5.name= ~Yki
5.default= 0.0
5.type= double
5.desc=Yaw Integral Gain Range: 0.0 to 100.0
6.name= ~Tkp
6.default= 10.0
6.type= double
6.desc=Thrust Proportional Gain Range: 0.0 to 100.0
7.name= ~Tkd
7.default= 6.0
7.type= double
7.desc=Thrust Derivative  Gain Range: 0.0 to 100.0
8.name= ~Tki
8.default= 0.1
8.type= double
8.desc=Thrust Integral Gain Range: 0.0 to 100.0
9.name= ~Posekp
9.default= 8.0
9.type= double
9.desc=Roll/Pitch Proportional Gain for Position Range: 0.0 to 100.0
10.name= ~Posekd
10.default= 6.0
10.type= double
10.desc=Roll/Pitch Derivative Gain for Position Range: 0.0 to 100.0
11.name= ~Poseki
11.default= 0.0
11.type= double
11.desc=Roll/Pitch Integral  Gain for Position Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
